# blog-api

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeQL.yml  publish.yml
etc/docker-local-blog/: docker-compose.yml  keycloak-export.json
src/main/java/be/mathiasbosman/blog/: BlogApplication.java
src/main/java/be/mathiasbosman/blog/configuration/: BlogConfigService.java
src/main/java/be/mathiasbosman/blog/controller/: AbstractController.java  BlogController.java  ErrorAttributesWithUuid.java  ExceptionHandlerControllerAdvice.java
src/main/java/be/mathiasbosman/blog/domain/: AbstractAuditedEntity.java  AbstractEntity.java  AuditableEntity.java  BlogException.java  BlogItem.java  BlogItemRecord.java  BlogItemRepository.java  BlogItemRestRepository.java  BlogItemService.java  BlogItemsRecord.java  BlogUser.java  BlogUserRepository.java  Identifiable.java  OAuth2User.java  OAuth2UserRepository.java  OAuth2UserService.java  UserAccount.java  UserAccountRepository.java  UserAccountService.java
src/main/java/be/mathiasbosman/blog/security/: AuthenticationService.java  KeycloakConfig.java  SecurityConfig.java  SecurityContext.java  SecurityController.java  UserDetailsServiceImpl.java  UserDto.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/versioned/: V1__blog_item.sql  V1__user.sql  V2__blog_item.sql  V2__oauth2_user.sql  V3__users.sql  V4__users_username.sql  V5__blog_item_excerpt.sql  V6__blog_iem_user_fk_excerpt_constraint.sql  V7__blog_item_remove_deleted_default_feat.sql  V8__blog_item_permalink.sql
src/test/java/be/mathiasbosman/blog/: AbstractSpringBootTest.java
src/test/java/be/mathiasbosman/blog/controller/: AbstractControllerTest.java  BlogControllerTest.java  ExceptionControllerStub.java  ExceptionHandlerControllerAdviceTest.java  ExceptionServiceStub.java
src/test/java/be/mathiasbosman/blog/domain/: AbstractMvcTest.java  BlogItemMother.java  BlogItemRepositoryTest.java  BlogItemRestRepositoryTest.java  BlogItemRestTest.java  BlogItemServiceTest.java  BlogItemUnitTest.java  BlogUserMother.java  BlogUserRestTest.java  OAuth2UserMother.java  UserAccountMother.java  UserAccountRepositoryTest.java  UserAccountServiceTest.java
src/test/java/be/mathiasbosman/blog/security/: TestSecurityHelper.java  UserDetailsServiceTest.java
